<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motivation behind msdlib &mdash; msdlib 0.1.2.13 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> msdlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#reference-citation">Reference/citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#call-for-contributions">Call for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#machine-learning-tools">1. Machine Learning Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#visualization-tools">2. Visualization Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#data-processing-tools">3. Data Processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#fintech-miscellaneous">4. Fintech &amp; Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="msd.html">msd</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlutils.html">mlutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdbacktest.html">msdbacktest</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdExceptions.html">msdExceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">msdlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Motivation behind msdlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motivation-behind-msdlib">
<h1>Motivation behind msdlib<a class="headerlink" href="#motivation-behind-msdlib" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/msdlib_logo_fit.png"><img alt="_images/msdlib_logo_fit.png" src="_images/msdlib_logo_fit.png" style="width: 20%;" /></a>
<p>msdlib is a collection of frequently used functions and modules. A common data scientist or data analyst has to do a lot of things. He has to work on data processing, data cleaning, data visualization, story-telling, insight generation, trend analysis etc.</p>
<p>Additionally, he aslo needs to take care algorithm development for data modeling. Now-a-days Machine Learning and Deep Learning are very efficient techniques to model data and provide solutions like binary and multi-class classification, regression etc. Additionally, some programmers need to build much more complex models too.</p>
<p>The idea of this library comes to light from this concept to make every general tasks easier. To prepare business level plots, tables and heatmaps very easily, to build Deep LEarning models very fast and train them with minimal coding.</p>
<p>msdlib provides supports to different types of things altogether. Some of the core features are-</p>
<ul class="simple">
<li><p>Generalized time series data visualization library for multivariate time series data</p></li>
<li><p>Quick heatmap and table generation functions</p></li>
<li><p>dataset splitting method (random, k-fold cross-validation and sequece splitting for LSTM)</p></li>
<li><p>easy hyper-parameter optimization module</p></li>
<li><p>Scikit-like wrapper for Pytorch models. (fit(), predict() and evaluate() for regression, binary classification and multi-label classification)</p></li>
<li><p>Hyper-parameter optimization of Pytorch Deep Learning model.</p></li>
<li><p>regression and classification result calculation functionality with many metrics (precision, recall, f1 score, accuracy, specificity, r-square, rmse etc.)</p></li>
<li><p>Statistical feature importance functionality</p></li>
<li><p>FIR filtering and filter and data visualization functionality with minimal coding.</p></li>
</ul>
<section id="msdlib-documentation">
<h2>msdlib documentation<a class="headerlink" href="#msdlib-documentation" title="Permalink to this headline"></a></h2>
<p>Get started from this <a class="reference external" href="README.html">page</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#reference-citation">Reference/citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#call-for-contributions">Call for contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#machine-learning-tools">1. Machine Learning Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#mlutils">mlutils:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#paramoptimizer">paramOptimizer:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#splitdataset">SplitDataset:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#one-hot-encoding">one_hot_encoding:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#feature-evaluator">feature_evaluator:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#class-result">class_result:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#rsquare-rmse">rsquare_rmse:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#visualization-tools">2. Visualization Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#data-gridplot">data_gridplot:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#plot-time-series">plot_time_series:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#plot-heatmap">plot_heatmap:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#data-processing-tools">3. Data Processing Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#filters">Filters:</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#get-spectrogram">get_spectrogram:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#fintech-miscellaneous">4. Fintech &amp; Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#msdbacktest-under-development">msdbacktest (under development):</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#progressbar">ProgressBar:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msd.html">msd</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlutils.html">mlutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdbacktest.html">msdbacktest</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdExceptions.html">msdExceptions</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Abdullah Al Masud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>