<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>msd.vis &mdash; msdlib 1.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_objects.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mlutils.mlutils" href="mlutils.html" />
    <link rel="prev" title="msd.processing" href="msd.processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> msdlib
            <img src="_static/msdlib_icon.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">msdlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">msd</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="msd.html">msd</a></li>
<li class="toctree-l1"><a class="reference internal" href="msd.processing.html">msd.processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">msd.vis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">mlutils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlutils.html">mlutils.mlutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlutils.modeling.html">mlutils.modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlutils.utils.html">utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdbacktest.html">msdbacktest</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdExceptions.html">msdExceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">msdlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>msd.vis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/msd.vis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="msd-vis">
<h1>msd.vis<a class="headerlink" href="#msd-vis" title="Permalink to this heading"></a></h1>
<p>This is a sub-module containing functions and classes supporting data visualization tasks.
It contains time series plotting function, heatmap table, grid plot, custom table preparation, plotting classification and regression metrics etc.</p>
<span class="target" id="module-msdlib.msd.vis"></span><p>Author : Abdullah Al Masud</p>
<p>email : <a class="reference external" href="mailto:abdullahalmasud&#46;buet&#37;&#52;&#48;gmail&#46;com">abdullahalmasud<span>&#46;</span>buet<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>LICENSE : MIT License</p>
<dl class="py class">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">ProgressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'progress'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">front_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tblink_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tblink_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.18</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">arr</dt>
<dd class="field-odd"><p>iterable, it is the array you will use to run the loop, it can be range(10) or any numpy array or python list or any other iterator</p>
</dd>
<dt class="field-even">desc</dt>
<dd class="field-even"><p>str, description of the loop, default - ‘progress’</p>
</dd>
<dt class="field-odd">barlen</dt>
<dd class="field-odd"><p>int, length of the progress bar, default is 40</p>
</dd>
<dt class="field-even">front space</dt>
<dd class="field-even"><p>int, allowed space for description, default is 20</p>
</dd>
<dt class="field-odd">tblink_max</dt>
<dd class="field-odd"><p>float/int indicates maximum interval in seconds between two adjacent blinks, default is .4</p>
</dd>
<dt class="field-even">tblink_min</dt>
<dd class="field-even"><p>float/int indicates minimum interval in seconds between two adjacent blinks, default is .18</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><p>there is no output. It creates a progress bar which shows the loop progress.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.barprint">
<span class="sig-name descname"><span class="pre">barprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.barprint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.blink_func">
<span class="sig-name descname"><span class="pre">blink_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.blink_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.calc_time">
<span class="sig-name descname"><span class="pre">calc_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.calc_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.conv_time">
<span class="sig-name descname"><span class="pre">conv_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.conv_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.inc">
<span class="sig-name descname"><span class="pre">inc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.inc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="msdlib.msd.vis.ProgressBar.set_barelap">
<span class="sig-name descname"><span class="pre">set_barelap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.ProgressBar.set_barelap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.data_gridplot">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">data_gridplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf_pref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf_suff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hist'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">12)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lg_font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x-small'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lg_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.data_gridplot" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a grid on nxn subplots showing scatter plot for each columns of ‘data’, n being the number of columns in ‘data’.
This function also shows histogram/kde/line plot for each columns along grid diagonal.
The additional advantage is that we can separate each subplot data by a classifier item ‘idf’ which shows the class names for each row of data.
This functionality is specially helpful to understand class distribution of the data.
It also shows the correlation values (non-diagonal subplots) and general statistics (mean, median etc in diagonal subplots) for each subplot.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="field-list">
<dt class="field-odd">data</dt>
<dd class="field-odd"><p>pandas dataframe, list or numpy ndarray of rank-2, columns are considered as features</p>
</dd>
<dt class="field-even">idf</dt>
<dd class="field-even"><p>pandas series with length equal to total number of samples in the data, works as clussifier of each sample data,</p>
<p>specially useful in clustering, default is []</p>
</dd>
<dt class="field-odd">idf_pref</dt>
<dd class="field-odd"><p>str, idf prefix, default is ‘’</p>
</dd>
<dt class="field-even">idf_suff</dt>
<dd class="field-even"><p>str, idf suffix, default is ‘’</p>
</dd>
<dt class="field-odd">diag</dt>
<dd class="field-odd"><p>{‘hish’, ‘kde’, ‘plot’}, selection of diagonal plot, default is ‘hist’</p>
</dd>
<dt class="field-even">bins</dt>
<dd class="field-even"><p>int, number of bins for histogram plot along diagonal, default is 25</p>
</dd>
<dt class="field-odd">figsize</dt>
<dd class="field-odd"><p>tuple, size of the whole figure, default is (16, 12)</p>
</dd>
<dt class="field-even">alpha</dt>
<dd class="field-even"><p>float (0~1), transparency parameter for scatter plot, deafult is .7</p>
</dd>
<dt class="field-odd">s</dt>
<dd class="field-odd"><p>float, point size for scatter plot, deafult is None</p>
</dd>
<dt class="field-even">lg_font</dt>
<dd class="field-even"><p>float or {‘xx-small’, ‘x-small’, ‘small’, ‘medium’, ‘large’, ‘x-large’, ‘xx-large’}, legend font size, default is ‘x-small’</p>
</dd>
<dt class="field-odd">lg_loc</dt>
<dd class="field-odd"><p>int, location parameter for plot legend, deafult is 1</p>
</dd>
<dt class="field-even">fig_title</dt>
<dd class="field-even"><p>str, titile of the whole figure, default is ‘All Columns Grid Plot’</p>
</dd>
<dt class="field-odd">show_corr</dt>
<dd class="field-odd"><p>bool, whether to show correlation value for each scatter plot, default is True</p>
</dd>
<dt class="field-even">show_stat</dt>
<dd class="field-even"><p>bool, whether to show mean and std for each columns od data along diagonal plots, default is True</p>
</dd>
<dt class="field-odd">show</dt>
<dd class="field-odd"><p>bool, whether to show the figure or not, default is True</p>
</dd>
<dt class="field-even">save</dt>
<dd class="field-even"><p>bool, whether to save the graph or not, default is False</p>
</dd>
<dt class="field-odd">savepath</dt>
<dd class="field-odd"><p>str, path to store the graph, default is None</p>
</dd>
<dt class="field-even">fname</dt>
<dd class="field-even"><p>str, name used to store the graph in savepath, defualt is fig_title</p>
</dd>
<dt class="field-odd">cmap</dt>
<dd class="field-odd"><p>str, matplotlib color map, default is None (‘jet’)</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><p>This function doesnt return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.get_color_from_cmap">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">get_color_from_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.95]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.get_color_from_cmap" title="Permalink to this definition"></a></dt>
<dd><p>this function gets color from matplotlib colormap</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">n</dt>
<dd class="field-odd"><p>int, number of colors you want to create</p>
</dd>
<dt class="field-even">cmap</dt>
<dd class="field-even"><p>str, matplotlib colormap name, default is ‘jet’</p>
</dd>
<dt class="field-odd">rng</dt>
<dd class="field-odd"><p>array, list or tuple of length 2, edges of colormap, default is [.05, .95]</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><p>It returns a list of colors from the selected colormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.get_named_colors">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">get_named_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.get_named_colors" title="Permalink to this definition"></a></dt>
<dd><p>This function returns 36 custom selected CSS4 named colors available in matplotlib</p>
<dl class="simple">
<dt>Outputs:</dt><dd><p>list of colors/color_names available in matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.input_variable_error">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">input_variable_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.input_variable_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.name_separation">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">name_separation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.name_separation" title="Permalink to this definition"></a></dt>
<dd><p>This function separates a string based on its length and creates multiple lines and adds them finally to form new string with multiple lines</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">string</dt>
<dd class="field-odd"><p>str, input string</p>
</dd>
<dt class="field-even">maxlen</dt>
<dd class="field-even"><p>int, maximum allowable length for each line</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">newstr</dt>
<dd class="field-odd"><p>str, output string after dividing the inserted string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_class_score">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_class_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Blues'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_class_score" title="Permalink to this definition"></a></dt>
<dd><p>This function generates figure showing the classification score and confusion matrix as tables side by side.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">score</dt>
<dd class="field-odd"><p>pandas DataFrame, contains score matrix values of all classes for all matrices</p>
</dd>
<dt class="field-even">confmat</dt>
<dd class="field-even"><p>pandas DataFrame, contains confusion matrix values for all classes</p>
</dd>
<dt class="field-odd">xrot</dt>
<dd class="field-odd"><p>float, rotation angle for x-axis labels (expected to be class names). Default is 0.</p>
</dd>
<dt class="field-even">figure_dir</dt>
<dd class="field-even"><p>str or None, path to the directory where the figure will be saved. Default is None (means it wont be saved)</p>
</dd>
<dt class="field-odd">figsize</dt>
<dd class="field-odd"><p>tuple of floats (xsize, ysize) sets the matplotlib figure size. Default is (15, 5)</p>
</dd>
<dt class="field-even">show</dt>
<dd class="field-even"><p>bool, whether to show the figure or not, default is False</p>
</dd>
<dt class="field-odd">cmap</dt>
<dd class="field-odd"><p>str, colormap name of the score and confusion matrix tables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_diag">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_diag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_heatmap">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rem_diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gist_heat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axobj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>This function draws table like heatmap for a matrix data (should be pandas DataFrame)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">data</dt>
<dd class="field-odd"><p>pandas DataFrame, data to be plotted as heatmap</p>
</dd>
<dt class="field-even">stdz</dt>
<dd class="field-even"><p>bool, whether to standardize the data or not, default is False</p>
</dd>
<dt class="field-odd">keep</dt>
<dd class="field-odd"><p>{‘both’, ‘up’, ‘down’}, which side of the heatmap matrix to plot, necessary for correlation heatmap plot, default is ‘both’</p>
</dd>
<dt class="field-even">rem_diag</dt>
<dd class="field-even"><p>bool, whether to remove diagoanl if keep_only is not ‘both’, default is False</p>
</dd>
<dt class="field-odd">cmap</dt>
<dd class="field-odd"><p>str, matplotlib colormap, default is ‘gist_heat’</p>
</dd>
<dt class="field-even">cbar</dt>
<dd class="field-even"><p>bool, show the colorbar with the heatmap or not</p>
</dd>
<dt class="field-odd">annotate</dt>
<dd class="field-odd"><p>bool, whether to show the values or not</p>
</dd>
<dt class="field-even">fmt</dt>
<dd class="field-even"><p>str, value format for printing if annotate is True, default is None</p>
</dd>
<dt class="field-odd">show</dt>
<dd class="field-odd"><p>bool, show the heatmap or not, default is True</p>
</dd>
<dt class="field-even">save</dt>
<dd class="field-even"><p>bool, save the figure or not, default is False</p>
</dd>
<dt class="field-odd">savepath</dt>
<dd class="field-odd"><p>str, path for saving the figure, default is None</p>
</dd>
<dt class="field-even">figsize</dt>
<dd class="field-even"><p>tuple, figure size, default is (30, 10)_</p>
</dd>
<dt class="field-odd">fig_title</dt>
<dd class="field-odd"><p>str, title of the heatmap, default is ‘Heatmap of {data.columns.name}’</p>
</dd>
<dt class="field-even">file_name</dt>
<dd class="field-even"><p>str, name of the image as will be saved in savepath, default is fig_title</p>
</dd>
<dt class="field-odd">xrot</dt>
<dd class="field-odd"><p>float, rotation angle of x-axis labels, default is 0</p>
</dd>
<dt class="field-even">axobj</dt>
<dd class="field-even"><p>matplotlib axes object, to draw time series on this axes object plot. Default is None</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">ax</dt>
<dd class="field-odd"><p>if axobj is not None and axobj is provided as matplotlib axes object, then this function returns the axes object after drawing</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_regression_score">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_regression_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'darkcyan'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_regression_score" title="Permalink to this definition"></a></dt>
<dd><p>This function generates true-value VS predicted value scatter plot for regression problems.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">true</dt>
<dd class="field-odd"><p>1D list, numpy array etc. containing true values</p>
</dd>
<dt class="field-even">pred</dt>
<dd class="field-even"><p>1D list, numpy array etc. containing predicted values</p>
</dd>
<dt class="field-odd">figure_dir</dt>
<dd class="field-odd"><p>str or None, path to the directory where the figure will be saved. Default is None (means it wont be saved)</p>
</dd>
<dt class="field-even">figsize</dt>
<dd class="field-even"><p>tuple of floats (xsize, ysize) sets the matplotlib figure size. Default is (10, 5)</p>
</dd>
<dt class="field-odd">show</dt>
<dd class="field-odd"><p>bool, whether to show the figure or not, default is False</p>
</dd>
<dt class="field-even">point_color</dt>
<dd class="field-even"><p>str, color of the scatter points, default is ‘darkcyan’</p>
</dd>
<dt class="field-odd">s</dt>
<dd class="field-odd"><p>float, scatter point size, default is 8</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_table">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.625</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#003333'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['whitesmoke',</span> <span class="pre">'w']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Table'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axobj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_table" title="Permalink to this definition"></a></dt>
<dd><p>This function creates figure for a pandas dataframe table. It drops the dataframe index at first. 
So, if index is necessary to show, keep it as a dataframe column.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="field-list">
<dt class="field-odd">_data</dt>
<dd class="field-odd"><p>pandas dataframe, which will be used to make table and save as a matplotlib figure. Index is removed in the begining.</p>
<p>So, if index is necessary to show, keep it as a dataframe column.</p>
</dd>
<dt class="field-even">cell_width</dt>
<dd class="field-even"><p>float, each cell width, default is 2.5</p>
</dd>
<dt class="field-odd">cell_height</dt>
<dd class="field-odd"><p>float, each cell height, default is 0.625</p>
</dd>
<dt class="field-even">font_size</dt>
<dd class="field-even"><p>float, font size for table values, default is 14</p>
</dd>
<dt class="field-odd">header_color</dt>
<dd class="field-odd"><p>str or rgb color code, column and index color, default is ‘#003333’</p>
</dd>
<dt class="field-even">row_colors</dt>
<dd class="field-even"><p>str or rgb color code, alternating colors to separate consecutive rows, default is [‘whitesmoke’, ‘w’]</p>
</dd>
<dt class="field-odd">edge_color</dt>
<dd class="field-odd"><p>str or rgb color code, cell border color, default is ‘w’</p>
</dd>
<dt class="field-even">bbox</dt>
<dd class="field-even"><p>list of four floats, edges of the table to cover figure, default is [0,0,1,1]</p>
</dd>
<dt class="field-odd">header_cols</dt>
<dd class="field-odd"><p>int, number of initial rows to cover column names, default is 0</p>
</dd>
<dt class="field-even">index_cols</dt>
<dd class="field-even"><p>int, number of columns to cover index of dataframe, default is 0</p>
</dd>
<dt class="field-odd">fig_name</dt>
<dd class="field-odd"><p>str, figure name to save the figure when save is True, default is ‘Table’</p>
</dd>
<dt class="field-even">save</dt>
<dd class="field-even"><p>bool, whether to save the figure, default is False</p>
</dd>
<dt class="field-odd">show</dt>
<dd class="field-odd"><p>bool, whether to show the plot, default is True</p>
</dd>
<dt class="field-even">savepath</dt>
<dd class="field-even"><p>path to store the figure, default is current directory from where the code is being run (‘.’)</p>
</dd>
<dt class="field-odd">ax</dt>
<dd class="field-odd"><p>matplotlib axis to include table in another figure, default is None</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">ax</dt>
<dd class="field-odd"><p>matplotlib axes object used for plotting, if provided as axobj</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.plot_time_series">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">plot_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">same_srs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_srs_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spine_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.035</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Data</span> <span class="pre">value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axobj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.plot_time_series" title="Permalink to this definition"></a></dt>
<dd><p>This function generates plots for time series data along with much additional information if provided as argument.
This function provides many flexibilities such as dividing a time series into multiple subplots to visualize easily.
It can plot multiple time series with proper legends, backgrounds and grids. It can also plot span plots, veritcal lines, each with separate legends.
It allows multiple axes for multiple time series data with separate value ranges.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="field-list">
<dt class="field-odd">same_srs</dt>
<dd class="field-odd"><p>list of pandas series holding the variables which share same x-axis in matplotlib plot</p>
</dd>
<dt class="field-even">srs</dt>
<dd class="field-even"><p>list of pandas series holding the variables which share different x axes, default is []</p>
</dd>
<dt class="field-odd">segs</dt>
<dd class="field-odd"><p>int or pandas dataframe with two columns ‘start’ and ‘stop’ indicating the start and stop of each axis plot segment (subplot).</p>
<p>Providing int will split the time series signals into that number of segments and will show as separate row subplot.</p>
<p>Default is None</p>
</dd>
<dt class="field-even">same_srs_width</dt>
<dd class="field-even"><p>list of flaots indicating each line width of corresponding same_srs time series data,</p>
<p>must be same size as length of same_srs, default is []</p>
</dd>
<dt class="field-odd">spans</dt>
<dd class="field-odd"><p>list of pandas dataframe indicating the ‘start’ and ‘stop’ of the span plotting elements, default is []</p>
</dd>
<dt class="field-even">lines</dt>
<dd class="field-even"><p>list of pandas series where the values will be datetime of each line position, keys will be just serials, default is []</p>
</dd>
<dt class="field-odd">linestyle</dt>
<dd class="field-odd"><p>list of str, marker for each line, ‘’ indicates continuous straight line, default is []</p>
</dd>
<dt class="field-even">linewidth</dt>
<dd class="field-even"><p>list of constant, line width for each line, default is []</p>
</dd>
<dt class="field-odd">fig_title</dt>
<dd class="field-odd"><p>title of the entire figure, default is ‘’</p>
</dd>
<dt class="field-even">show</dt>
<dd class="field-even"><p>bool, indicating whether to show the figure or not, default is True</p>
</dd>
<dt class="field-odd">save</dt>
<dd class="field-odd"><p>bool, indicating whether to save the figure or not, default is False</p>
</dd>
<dt class="field-even">savepath</dt>
<dd class="field-even"><p>str, location of the directory where the figure will be saved, default is None</p>
</dd>
<dt class="field-odd">fname</dt>
<dd class="field-odd"><p>str, figure name when the figure is saved, default is ‘’</p>
</dd>
<dt class="field-even">spine_dist</dt>
<dd class="field-even"><p>constant indicating distance of the right side spines from one another if any, default is 0.035</p>
</dd>
<dt class="field-odd">spalpha</dt>
<dd class="field-odd"><p>list of constants indicating alpha values for each of the span in spans, default is []</p>
</dd>
<dt class="field-even">ylims</dt>
<dd class="field-even"><p>list of lists, indicating y axis limits in case we want to keep the limit same for all subplots, default is []</p>
</dd>
<dt class="field-odd">name_thres</dt>
<dd class="field-odd"><p>int, maximum allowed characters in one line for plot labels, default is 50</p>
</dd>
<dt class="field-even">fig_x</dt>
<dd class="field-even"><p>float, horizontal length of the figure, default is 30</p>
</dd>
<dt class="field-odd">fig_y</dt>
<dd class="field-odd"><p>float, vertical length of each row of plot, default is 3</p>
</dd>
<dt class="field-even">marker</dt>
<dd class="field-even"><p>str, marker for time series plots, default is None</p>
</dd>
<dt class="field-odd">xlabel</dt>
<dd class="field-odd"><p>str, label name for x axis for each row, default is ‘Time’</p>
</dd>
<dt class="field-even">ylabel</dt>
<dd class="field-even"><p>str, label name for y axis for each row, default is ‘Data value’</p>
</dd>
<dt class="field-odd">xrot</dt>
<dd class="field-odd"><p>float, rotation angle of x-axis tick values, default is 0</p>
</dd>
<dt class="field-even">x_ha</dt>
<dd class="field-even"><p>horizontal alignment of x axis tick values. It can be {‘left’, ‘right’, ‘center’}. By default, it is ‘center’.</p>
</dd>
<dt class="field-odd">axobj</dt>
<dd class="field-odd"><p>matplotlib axes object, to draw time series on this axes object plot. Default is None.</p>
<p>To use this option, segs must be 1 or None or dataframe with 1 row.</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><dl class="field-list">
<dt class="field-odd">axobj</dt>
<dd class="field-odd"><p>Returns matplotlib axes object is axobj is provided in input.</p>
<p>Otherwise, this function shows or stores plots, doesnt return anything</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="msdlib.msd.vis.word_length_error">
<span class="sig-prename descclassname"><span class="pre">msdlib.msd.vis.</span></span><span class="sig-name descname"><span class="pre">word_length_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#msdlib.msd.vis.word_length_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="msd.processing.html" class="btn btn-neutral float-left" title="msd.processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mlutils.html" class="btn btn-neutral float-right" title="mlutils.mlutils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Abdullah Al Masud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>